server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
jdbc.driverClassName = org.hsqldb.jdbcDriver
jdbc.url = jdbc:hsqldb:mem:test
jdbc.username = sa
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true